<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/blue_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:backgroundTint="@color/blue_light"
            android:paddingHorizontal="@dimen/common_padding_default"
            android:gravity="center_vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/padding_none"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="@string/cart_buy_name"
                android:textColor="@color/blue_dark"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <ImageButton
                android:id="@+id/iBtnCloseCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/efab"
            android:layout_width="@dimen/padding_none"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding_default"
            android:text="@string/efab_pay"
            app:icon="@drawable/ic_pay"
            android:backgroundTint="@color/blue_light"
            android:textColor="@color/blue_dark"
            app:iconTint="@color/blue_dark"
            app:iconGravity="textEnd"
            android:gravity="center"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/stroke_car_dim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTotal"
            android:layout_width="@dimen/padding_none"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Total: 154,56 €"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/efab"
            android:textAlignment="textEnd"
            android:textColor="@color/blue_light"
            android:layout_marginHorizontal="@dimen/common_padding_default"
            android:layout_marginBottom="@dimen/common_padding_default"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_none"
            android:backgroundTint="@color/blue_dark"
            tools:listitem="@layout/item_product_cart"
            tools:itemCount="5"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvTotal"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>